//
// Macro de Smelt 2 em 2 para GShard.
// Ter um baú com os minérios e ingots.
// Estar em frente a um forge.
//
if not @findobject 'baumineriosmelt'
  headmsg 'Selecione o bau com ores e ingots.'
  promptalias 'baumineriosmelt'
endif
if not @findobject 'hammer'
  headmsg 'Selecione o Smith Hammer.'
  promptalias 'hammer'
endif
//
// Pegar minerios
//
if @findtype '0x19b9' 'any' 'baumineriosmelt'
  @moveitem 'found' 'backpack' (0 0 0) 2
  pause 1000
endif
//
// Smeltar
//
useobject 'hammer'
waitforgump 'any' 10000
if @gumpexists 0x483
  @replygump 0x483 0
elseif @gumpexists 0x484
  @replygump 0x484 0
elseif @gumpexists 0x485
  @replygump 0x485 0
endif
while not @injournal 'voce esmeltou o ore' 'system'
  while @findtype 0x19ba 'any' 'backpack'
    useobject 'found'
    pause 1000
  endwhile
  if @injournal 'nao conseguiu' 'system'
    if @findtype 0x19b7 2492 'backpack'
      if @findtype '0x19b9' 2492 'baumineriosmelt' or @findtype '0x19ba' 2492 'baumineriosmelt'
      @moveitem 'found' 'backpack' (0 0 0) 1
      pause 1000
    endif
    if @findtype '0x19b7' 2493 'backpack'
      if @findtype '0x19b9' 2493 'baumineriosmelt' or @findtype '0x19ba' 2493 'baumineriosmelt'
        @moveitem 'found' 'backpack' (0 0 0) 1
        pause 1000
      endif
    endif
    if @findtype '0x19b7' 2489 'backpack'
      if @findtype '0x19b9' 2489 'baumineriosmelt' or @findtype '0x19ba' 2489 'baumineriosmelt'
      @moveitem 'found' 'backpack' (0 0 0) 1
      pause 1000
    endif
    if @findtype '0x19b7' 2490 'backpack'
      if @findtype '0x19b9' 2490 'baumineriosmelt' or @findtype '0x19ba' 2490 'baumineriosmelt'
      @moveitem 'found' 'backpack' (0 0 0) 1
      pause 1000
    endif
  endif
endwhile
@clearjournal
//
// Guardar
//
@clearjournal
@movetype 0x1bf2 'backpack' 'baumineriosmelt' 0 0 0 'any'
pause 1000
