////
// Macro de Tailoring
// ** Vá na aba AGENTS > VENDOR e configure para vender SKULLCAP **
// Apos chegar em 80, começa a fazer Oil Cloth
////
while skill 'Tailoring' < 80.0
  // Fazer Skullcap
if @gumpexists 0x483
  @replygump 0x483 0
elseif @gumpexists 0x484
  @replygump 0x484 0
elseif @gumpexists 0x485
  @replygump 0x485 0
endif
  usetype 0xf9d 'any' 'backpack'
waitforgump 'any' 15000
//Gump 1
if @gumpexists 0x483
  @replygump 0x483 1
  waitforgump 0x483 15000
  @replygump 0x483 10101
  waitforgump 0x483 15000
  //Gump 2
elseif @gumpexists 0x484
  @replygump 0x484 1
  waitforgump 0x484 15000
  @replygump 0x484 10101
  waitforgump 0x484 15000
  //Gump 3
elseif @gumpexists 0x485
  @replygump 0x485 1
  waitforgump 0x485 15000
  @replygump 0x485 10101
  waitforgump 0x485 15000
endif
  if counttype 0x1543 0 'backpack' >= 75
    msg 'Vendor Sell'
    pause 500
  endif
endwhile
// Fazer Oil Cloth
if @gumpexists 0x483
  @replygump 0x483 0
elseif @gumpexists 0x484
  @replygump 0x484 0
elseif @gumpexists 0x485
  @replygump 0x485 0
endif
usetype 0xf9d 'any' 'backpack'
waitforgump 'any' 15000
//Gump 1
if @gumpexists 0x483
  @replygump 0x483 4
  waitforgump 0x483 15000
  @replygump 0x483 10104
  waitforgump 0x483 15000
  //Gump 2
elseif @gumpexists 0x484
  @replygump 0x484 4
  waitforgump 0x484 15000
  @replygump 0x484 10104
  waitforgump 0x484 15000
  //Gump 3
elseif @gumpexists 0x485
  @replygump 0x485 4
  waitforgump 0x485 15000
  @replygump 0x485 10104
  waitforgump 0x485 15000
endif
