////
// Macro de Tailoring
// ** Vá na aba AGENTS > VENDOR e configure para vender SKULLCAP **
// Apos chegar em 80, começa a fazer Oil Cloth
////
while skill 'Tailoring' < 80.0
  // Fazer Skullcap
@replygump 'any'  0
  usetype 0xf9d 'any' 'backpack'
waitforgump 'any' 15000
//Gump 1
if @gumpexists 'any'
  @replygump 'any' 1
  waitforgump 'any' 15000
  @replygump 'any' 10101
  waitforgump 'any' 15000
endif
  if counttype 0x1543 0 'backpack' >= 75
    msg 'Vendor Sell'
    pause 500
  endif
endwhile
// Fazer Oil Cloth
@replygump 'any'  0
usetype 0xf9d 'any' 'backpack'
waitforgump 'any' 15000
//Gump 1
if @gumpexists 'any'
  @replygump 'any' 4
  waitforgump 'any' 15000
  @replygump 'any' 10104
  waitforgump 'any' 15000
endif
//by tork

