////
// Macro de Blacksmithing
// Derreter Dagger e fazer outra.
////
// Ter um bau perto (ou banco) com Iron Ingot
// Ter uma Smith Hammer consigo e um forge do lado
////
if not @findobject 'BaumacroBS'
  headmsg 'Selecione o bau com os Iron Ingots.'
  promptalias 'BaumacroBS'
  useobject 'BaumacroBS'
else
  useobject 'BaumacroBS'
endif
// Se tiver menos que 3 Iron Ingot
if @counttype 0x1bf2 0 'backpack' < 3
  headmsg 'Restockando Iron Ingot'
  movetype 0x1bf2 'BaumacroBS' 'Backpack' (0 0 0) 0 300 4
  pause 1000
endif
// Derreter Dagger
@cancelautotarget
autotargettype 0xf51 0 0
if @gumpexists 0x483
  @replygump 0x483 0
elseif @gumpexists 0x484
  @replygump 0x484 0
elseif @gumpexists 0x485
  @replygump 0x485 0
endif
usetype 0x13e3 'any' 'self' 1
waitforgump 'any' 15000
//Gump 1
if @gumpexists 0x483
  @replygump 0x483 5004
  //Gump 2
elseif @gumpexists 0x484
  @replygump 0x484 5004
  //Gump 3
elseif @gumpexists 0x485
  @replygump 0x485 5004
endif
pause 500
// Fazer 1 Dagger
@replygump 0x483  0
usetype 0x13e3 'any' 'self' 1
waitforgump 'any' 15000
//Gump 1
if @gumpexists 0x483
  @replygump 0x483 6
  waitforgump 0x483 15000
  @replygump 0x483 10101
  waitforgump 0x483 15000
  //Gump 2
elseif @gumpexists 0x484
  @replygump 0x484 6
  waitforgump 0x484 15000
  @replygump 0x484 10101
  waitforgump 0x484 15000
  //Gump 3
elseif @gumpexists 0x485
  @replygump 0x485 6
  waitforgump 0x485 15000
  @replygump 0x485 10101
  waitforgump 0x485 15000
endif
