////
// Macro de Bowcraft
// Ter um bau perto (ou banco) com log
// Ter um Fletcher Tool na backpack
////
if not @findobject 'BauBC'
  headmsg 'Selecione o bau com as Logs.'
  promptalias 'BauBC'
  useobject 'BauBC'
else
  useobject 'BauBC'
endif
// Se acabar a log
if @counttype 0x1bdd 0 'backpack' == 0
  headmsg 'Restockando Log'
  movetype 0x1bdd 'BauBC' 'Backpack' (0 0 0) 0 250 4
  pause 1000
endif
// Se tiver mais que 250 shafts
if @counttype 0x1bd7 0 'backpack' >= 250
  useobject 'BauBC'
  headmsg 'Guardando shafts'
  @movetypeoffset 0x1bd4 'backpack' 'BauBC' (0 0 0).
  pause 1000
endif
// Fazer 1 Shaft
if @gumpexists 0x483
  @replygump 0x483 0
elseif @gumpexists 0x484
  @replygump 0x484 0
elseif @gumpexists 0x485
  @replygump 0x485 0
endif
usetype 0x1022 'backpack'
waitforgump 'any' 15000
//Gump 1
if @gumpexists 0x483
  @replygump 0x483 3
  waitforgump 0x483 15000
  @replygump 0x483 10102
  waitforgump 0x483 15000
  //Gump 2
elseif @gumpexists 0x484
  @replygump 0x484 3
  waitforgump 0x484 15000
  @replygump 0x484 10102
  waitforgump 0x484 15000
  //Gump 3
elseif @gumpexists 0x485
  @replygump 0x485 3
  waitforgump 0x485 15000
  @replygump 0x485 10102
  waitforgump 0x485 15000
endif
