////
// Macro de Alchemy
// Faz Lesser Poison
// Ter um bau perto (ou banco) com Nightshade (reag) e Empty Bottle
// Ter um Mortar and Pestle na backpack
////
if not @findobject 'Baualchemy'
  headmsg 'Selecione o bau com os Reags e Bottle.'
  promptalias 'Baualchemy'
  useobject 'Baualchemy'
else
  useobject 'Baualchemy'
endif
// Se acabar a NightShade
if @counttype 0xf88 0 'backpack' == 0
  headmsg 'Restockando NightShade'
  movetype 0xf88 'Baualchemy' 'Backpack' (0 0 0) 0 500 4
  pause 1000
endif
// Se acabar a Empty Bottle
if @counttype 0xf0e 0 'backpack' == 0
  headmsg 'Restockando Empty Bottle'
  movetype 0xf0e  'Baualchemy' 'Backpack' (0 0 0) 0 500 4
  pause 1000
endif
// Se tiver mais que 200 Lesser Poison
if @counttype 0xf0e 68 'backpack' >= 200
  useobject 'Baualchemy'
  headmsg 'Guardando Lesser Poison'
  @movetypeoffset 0xf0e 'backpack' 'Baualchemy' (0 0 0) 68
  pause 1000
endif
// Fazer 1 Lesser Poison
if @gumpexists 0x483
  @replygump 0x483 0
elseif @gumpexists 0x484
  @replygump 0x484 0
elseif @gumpexists 0x485
  @replygump 0x485 0
endif
usetype 0xe9b 'backpack'
waitforgump 'any' 15000
//Gump 1
if @gumpexists 0x483
  @replygump 0x483 6
  waitforgump 0x483 15000
  @replygump 0x483 10101
  waitforgump 0x483 15000
  //Gump 2
elseif @gumpexists 0x484
  @replygump 0x484 6
  waitforgump 0x484 15000
  @replygump 0x484 10101
  waitforgump 0x484 15000
  //Gump 3
elseif @gumpexists 0x485
  @replygump 0x485 6
  waitforgump 0x485 15000
  @replygump 0x485 10101
  waitforgump 0x485 15000
endif

