////
// Macro de Cooking 
// Ter um bau perto (ou banco) com raw fish steaks
// Ter uma Skillet (frigideira) na backpack
////
if not @findobject 'BauCooking'
  headmsg 'Selecione o bau com as postas de peixe.'
  promptalias 'BauCooking'
  useobject 'BauCooking'
else
  useobject 'BauCooking'
endif
// Se acabar o raw fish steaks
if @counttype 0x97a 0 'backpack' == 0
  headmsg 'Restockando Postas de Peixe'
  movetype 0x97a 'BauCooking' 'Backpack' (0 0 0) 0 500 4
  pause 1000
endif
// Se tiver mais que 100 Fish Steaks
if @counttype 0x97b 0 'backpack' >= 100
  useobject 'BauCooking'
  headmsg 'Guardando Fish Steak'
  @movetypeoffset 0x97b 'backpack' 'BauCooking' (0 0 0).
  pause 1000
endif
// Fazer 1 Fish Steak
if @gumpexists 0x483
  @replygump  0x483 0
elseif @gumpexists 0x484
  @replygump  0x484 0
elseif @gumpexists 0x485
  @replygump  0x485 0
endif
usetype 0x97f 'backpack'
waitforgump 'any' 15000
//Gump 1
if @gumpexists 0x483
  @replygump  0x483 3
  waitforgump 0x483 15000
  @replygump  0x483 10103
  waitforgump 0x483 15000
  //Gump 2
elseif @gumpexists 0x484
  @replygump  0x484 3
  waitforgump 0x484 15000
  @replygump  0x484 10103
  waitforgump 0x484 15000
  //Gump 3
elseif @gumpexists 0x485
  @replygump  0x485 3
  waitforgump 0x485 15000
  @replygump  0x485 10103
  waitforgump 0x485 15000
endif