// Na aba Agents > Sell crie e ative uma aba para vender 20+ maps
// Na aba Agents > Buy crie e ative uma aba para vender 20+ maps
////
// Macro de Cartography
// * Estar ao lado de um NPC Cartography (padrão é da ponte de Britain)
// e alterar o nome dele no macro.
// * Alterar as abas Agents conforme indicado.
////
if findtype 0x14eb 'backpack'
for 20
if @gumpexists 0x483
  @replygump 0x483 0
elseif @gumpexists 0x484
@replygump 0x484 0
elseif @gumpexists 0x485
@replygump 0x485 0
endif
  usetype 0xfbf 'backpack'
  waitforgump 'any' 15000
//Gump 1
if @gumpexists 0x483
  @replygump 0x483 1
  waitforgump 0x483 15000
  @replygump 0x483 10101
  waitforgump 0x483 15000
  //Gump 2
elseif @gumpexists 0x484
  @replygump 0x484 1
  waitforgump 0x484 15000
  @replygump 0x484 10101
  waitforgump 0x484 15000
  //Gump 3
elseif @gumpexists 0x485
  @replygump 0x485 1
  waitforgump 0x485 15000
  @replygump 0x485 10101
  waitforgump 0x485 15000
endif
endfor
pause 1000
endif
// Altere o nome do NPC Mapmaker na proxima linha!
msg 'John sell'
pause 2500
if findtype 0x190 'any' 'any' 'any' 4
  useobject 'found'
elseif findtype 0x191 'any' 'any' 'any' 4
  useobject 'found'
else
  headmsg '*Sem NPC perto*'
endif
pause 2500
// Altere o nome do NPC Mapmaker na proxima linha!
msg 'John buy'
pause 2500

