////
// Macro de Tinkering
// Faz 200 Empty Bottle e guarda
////
if not @findobject 'BauTinker'
  headmsg 'Selecione o bau com os itens.'
  promptalias 'BauTinker'
  useobject 'BauTinker'
else
  useobject 'BauTinker'
endif
// Restock
// Se tiver menos que 200 Ceramic
if @counttype 0x1bf2 2480 'backpack' < 200
  msg 'Banker Bank'
  headmsg 'Restockando Ceramic'
  movetype 0x1bf2 'BauTinker' 'Backpack' (0 0 0) 2480 200 4
  pause 1000
endif
// Se tiver mais que 200 Empty Bottle
if @counttype 0xf0e 0 'backpack' >= 200
  useobject 'BauTinker'
  headmsg 'Guardando Empty Bottle'
  @movetypeoffset 0xf0e 'backpack' 'BauTinker'(0 0 0) 0
endif
// Fazer 1 Empty Bottle
while @counttype 0x1bf2 2480 'backpack' >= 2
  if @gumpexists 0x483
    @replygump 0x483 0
  elseif @gumpexists 0x484
    @replygump 0x484 0
  elseif @gumpexists 0x485
    @replygump 0x485 0
  elseif @gumpexists 0x486
    @replygump 0x486 0  
  endif
  usetype 0x1eb8 'any' 'backpack'
  waitforgump 'any' 15000
  //Gump 1
  if @gumpexists 0x483
    @replygump 0x483 7
    waitforgump 0x483 15000
    @replygump 0x483 10107
    waitforgump 0x483 15000
    //Gump 2
  elseif @gumpexists 0x484
    @replygump 0x484 7
    waitforgump 0x484 15000
    @replygump 0x484 10107
    waitforgump 0x484 15000
    //Gump 3
  elseif @gumpexists 0x485
    @replygump 0x485 7
    waitforgump 0x485 15000
    @replygump 0x485 10107
    waitforgump 0x485 15000
      //Gump 4
  elseif @gumpexists 0x486
    @replygump 0x486 7
    waitforgump 0x486 15000
    @replygump 0x486 10107
    waitforgump 0x486 15000  
  endif
endwhile
