////
// Abrir e fechar portas
////
if @findtype 0x675 'any' 'ground' 'any' 3 or @findtype 0x676 'any' 'ground' 'any' 3
  @useobject! 'found'

elseif @findtype 0x67d 'any' 'ground' 'any' 3 or @findtype 0x67f 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x67e 'any' 'ground' 'any' 3 or @findtype 0x680 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x677 'any' 'ground' 'any' 3 or @findtype 0x678 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x679 'any' 'ground' 'any' 3 or @findtype 0x68a 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x68b 'any' 'ground' 'any' 3 or @findtype 0x68c 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x68d 'any' 'ground' 'any' 3 or @findtype 0x68e 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x68f 'any' 'ground' 'any' 3 or @findtype 0x690 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x691 'any' 'ground' 'any' 3 or @findtype 0x692 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x693 'any' 'ground' 'any' 3 or @findtype 0x694 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x695 'any' 'ground' 'any' 3 or @findtype 0x696 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x697 'any' 'ground' 'any' 3 or @findtype 0x698 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x699 'any' 'ground' 'any' 3 or @findtype 0x69a 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x69b 'any' 'ground' 'any' 3 or @findtype 0x69c 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x69d 'any' 'ground' 'any' 3 or @findtype 0x69f 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6a0 'any' 'ground' 'any' 3 or @findtype 0x6a1 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6a2 'any' 'ground' 'any' 3 or @findtype 0x6a3 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6a4 'any' 'ground' 'any' 3 or @findtype 0x6a5 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6a6  'any' 'ground' 'any' 3 or @findtype 0x6a7 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6a8 'any' 'ground' 'any' 3 or @findtype 0x6a9 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6aa 'any' 'ground' 'any' 3 or @findtype 0x6ab 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6ac 'any' 'ground' 'any' 3 or @findtype 0x6ad 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6ae 'any' 'ground' 'any' 3 or @findtype 0x6af 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6b0  'any' 'ground' 'any' 3 or @findtype 0x6b1  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6b2  'any' 'ground' 'any' 3 or @findtype 0x6b3  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6b4  'any' 'ground' 'any' 3 or @findtype 0x6b5  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6b6  'any' 'ground' 'any' 3 or @findtype 0x6b7  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6b8  'any' 'ground' 'any' 3 or @findtype 0x6b9  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6ba  'any' 'ground' 'any' 3 or @findtype 0x6bb  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6bc  'any' 'ground' 'any' 3 or @findtype 0x6bd  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6be  'any' 'ground' 'any' 3 or @findtype 0x6bf  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6c0  'any' 'ground' 'any' 3 or @findtype 0x6c1  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6c2  'any' 'ground' 'any' 3 or @findtype 0x6c3  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6c4  'any' 'ground' 'any' 3 or @findtype 0x6c5  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6c6  'any' 'ground' 'any' 3 or @findtype 0x6c7  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6c8  'any' 'ground' 'any' 3 or @findtype 0x6c9  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6ca  'any' 'ground' 'any' 3 or @findtype 0x6cb  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6cc  'any' 'ground' 'any' 3 or @findtype 0x6cd  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6ce  'any' 'ground' 'any' 3 or @findtype 0x6cf  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6d0  'any' 'ground' 'any' 3 or @findtype 0x6d1  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6d2  'any' 'ground' 'any' 3 or @findtype 0x6d3  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6d4  'any' 'ground' 'any' 3 or @findtype 0x6d5  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6d6  'any' 'ground' 'any' 3 or @findtype 0x6d7  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6d8  'any' 'ground' 'any' 3 or @findtype 0x6d9  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6da  'any' 'ground' 'any' 3 or @findtype 0x6db  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6dc  'any' 'ground' 'any' 3 or @findtype 0x6dd  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6de  'any' 'ground' 'any' 3 or @findtype 0x6df  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6e0 'any' 'ground' 'any' 3 or @findtype 0x6e1   'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6e2 'any' 'ground' 'any' 3 or @findtype 0x6e3 'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6e4  'any' 'ground' 'any' 3 or @findtype 0x6e5  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6e6  'any' 'ground' 'any' 3 or @findtype 0x6e7  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6e8  'any' 'ground' 'any' 3 or @findtype 0x6e9  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6ea  'any' 'ground' 'any' 3 or @findtype 0x6eb  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6ec  'any' 'ground' 'any' 3 or @findtype 0x6ed  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6ef  'any' 'ground' 'any' 3 or @findtype 0x6f0  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6f1 'any' 'ground' 'any' 3 or @findtype 0x6f2  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6f3 'any' 'ground' 'any' 3 or @findtype 0x6f4  'any' 'ground' 'any' 3
  @useobject! 'found'
elseif @findtype 0x6f5 'any' 'ground' 'any' 3 or @findtype 0x6f6  'any' 'ground' 'any' 3
  @useobject! 'found'
endif
