////
// Macro de Alchemy
// Faz Total Mana Refresh
// Ter um bau perto (ou banco) com reagente e empty bottle
// Ter um Mortar and Pestle na backpack
////
if not @findobject 'Baumana'
  headmsg 'Selecione o bau com os Reags e Bottle.'
  promptalias 'Baumana'
  useobject 'Baumana'
else
  useobject 'Baumana'
endif
// Se acabar Eyes of Newth
if @counttype 0xf87 0 'backpack' < 6
  headmsg 'Restockando Eyes of Newth'
  movetype 0xf87 'Baumana' 'Backpack' (0 0 0) 0 400 4
  pause 1000
endif
// Se acabar a Empty Bottle
if @counttype 0xf0e 0 'backpack' == 0
  headmsg 'Restockando Empty Bottle'
  movetype 0xf0e  'Baumana' 'Backpack' (0 0 0) 0 100 4
  pause 1000
endif
// Se tiver mais que 50 Total Mana Refresh
if @counttype 0xf0e 1152 'backpack' >= 50
  useobject 'Baumana'
  headmsg 'Guardando Total Mana Refresh'
  @movetypeoffset 0xf0e 'backpack' 'Baumana' (0 0 0) 1152
  pause 1000
endif
// Fazer 1 Total Mana Refresh
if @gumpexists 0x483
  @replygump 0x483 0
elseif @gumpexists 0x484
  @replygump 0x484 0
elseif @gumpexists 0x485
  @replygump 0x485 0
endif
usetype 0xe9b 'backpack'
waitforgump 'any' 15000
//Gump 1
if @gumpexists 0x483
  @replygump 0x483 9
  waitforgump 0x483 15000
  @replygump 0x483 10102
  waitforgump 0x483 15000
  //Gump 2
elseif @gumpexists 0x484
  @replygump 0x484 9
  waitforgump 0x484 15000
  @replygump 0x484 10102
  waitforgump 0x484 15000
  //Gump 3
elseif @gumpexists 0x485
  @replygump 0x485 9
  waitforgump 0x485 15000
  @replygump 0x485 10102
  waitforgump 0x485 15000
endif
