////
// Macro de Alchemy
// Faz Total Heal
// Ter um bau perto (ou banco) com reagente e empty bottle
// Ter um Mortar and Pestle na backpack
////
if not @findobject 'Bauheal'
  headmsg 'Selecione o bau com os Reags e Bottle.'
  promptalias 'Bauheal'
  useobject 'Bauheal'
else
  useobject 'Bauheal'
endif
// Se acabar Ginseng
if @counttype 0xf85 0 'backpack' < 14
  headmsg 'Restockando Ginseng'
  movetype 0xf85 'Bauheal' 'Backpack' (0 0 0) 0 400 4
  pause 1000
endif
// Se acabar a Empty Bottle
if @counttype 0xf0e 0 'backpack' == 0
  headmsg 'Restockando Empty Bottle'
  movetype 0xf0e  'Bauheal' 'Backpack' (0 0 0) 0 100 4
  pause 1000
endif
// Se tiver mais que 50 Total Heal
if @counttype 0xf0e 255 'backpack' >= 50
  useobject 'Bauheal'
  headmsg 'Guardando Total Heal'
  @movetypeoffset 0xf0e 'backpack' 'Bauheal' (0 0 0) 255
  pause 1000
endif
// Fazer 1 Total Heal
if @gumpexists 0x483
  @replygump 0x483 0
elseif @gumpexists 0x484
  @replygump 0x484 0
elseif @gumpexists 0x485
  @replygump 0x485 0
endif
usetype 0xe9b 'backpack'
waitforgump 'any' 15000
//Gump 1
if @gumpexists 0x483
  @replygump 0x483 4
  waitforgump 0x483 15000
  @replygump 0x483 10104
  waitforgump 0x483 15000
  //Gump 2
elseif @gumpexists 0x484
  @replygump 0x484 4
  waitforgump 0x484 15000
  @replygump 0x484 10104
  waitforgump 0x484 15000
  //Gump 3
elseif @gumpexists 0x485
  @replygump 0x485 4
  waitforgump 0x485 15000
  @replygump 0x485 10104
  waitforgump 0x485 15000
endif

