////
// Macro de Alchemy
// Faz Invisibility Potion
// Ter um bau perto (ou banco) com reagente e empty bottle
// Ter um Mortar and Pestle na backpack
////
if not @findobject 'Bauinvis'
  headmsg 'Selecione o bau com os Reags e Bottle.'
  promptalias 'Bauinvis'
  useobject 'Bauinvis'
else
  useobject 'Bauinvis'
endif
// Se acabar Blood Moss
if @counttype 0xf7b 0 'backpack' < 4
  headmsg 'Restockando Blood Moss'
  movetype 0xf7b 'Bauinvis' 'Backpack' (0 0 0) 0 240 4
  pause 1000
endif
// Se acabar Nightshadde
if @counttype 0xf88 0 'backpack' < 3
  headmsg 'Restockando Nightshadde'
  movetype 0xf88 'Bauinvis' 'Backpack' (0 0 0) 0 210 4
  pause 1000
endif
// Se acabar a Empty Bottle
if @counttype 0xf0e 0 'backpack' == 0
  headmsg 'Restockando Empty Bottle'
  movetype 0xf0e  'Bauinvis' 'Backpack' (0 0 0) 0 50 4
  pause 1000
endif
// Se tiver mais que 50 Invisibility Potion
if @counttype 0xf0e 503 'backpack' >= 50
  useobject 'Bauinvis'
  headmsg 'Guardando Invisibility Potion'
  @movetypeoffset 0xf0e 'backpack' 'Bauinvis' (0 0 0) 503
  pause 1000
endif
// Fazer 1 Invisibility
if @gumpexists 0x483
  @replygump 0x483 0
elseif @gumpexists 0x484
  @replygump 0x484 0
elseif @gumpexists 0x485
  @replygump 0x485 0
endif
usetype 0xe9b 'backpack'
waitforgump 'any' 15000
//Gump 1
if @gumpexists 0x483
  @replygump 0x483 10
  waitforgump 0x483 15000
  @replygump 0x483 10102
  waitforgump 0x483 15000
  //Gump 2
elseif @gumpexists 0x484
  @replygump 0x484 10
  waitforgump 0x484 15000
  @replygump 0x484 10102
  waitforgump 0x484 15000
  //Gump 3
elseif @gumpexists 0x485
  @replygump 0x485 10
  waitforgump 0x485 15000
  @replygump 0x485 10102
  waitforgump 0x485 15000
endif
